# this lang is inspired by bytecode.  It is VERY simple to parse but kinda verbose
# The lang is called SNEK (Super Narration/Event Koordinator)


# sets var name to 2
SET
var_name
2
END

# sets var2 name to 3 if var name evals to True
IF
var_name
    SET
    var2_name
    3
    END
ENDIF

# sets the weather to be RAINY and FOGGY
WEATHER
RAINY
FOGGY
END

SWITCH
var_name

    CASE
    1
    # this code is executed if var_name is 1
    ENDCASE

ENDSWITCH

# gives the player a shovel and $500
GIVE
shovel
$500
END

# sets var3_name to content of the next statement
SET
var3_name
END
# which is the value you get by adding 2 and 3 (5)
ADD
2
3
END
