{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "master.tsx",
    "expandedProjectPaths": [
        "collision_templates",
        "."
    ],
    "fileStates": {
        "master.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/home/jack/Python Workspace/Treds-Adventure-v2/resources/tiles",
    "last.objectTemplatePath": "/home/jack/Python Workspace/Treds-Adventure-v2/tiled",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "master.tsx"
    ],
    "project": "tav2.tiled-project",
    "recentFiles": [
        "master.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
