{
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "master.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 503,
                "y": 242.25
            }
        },
        "trees.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/jack/Python Workspace/Treds-Adventure-v2/resources/tiles",
    "last.objectTemplatePath": "/home/jack/Python Workspace/Treds-Adventure-v2/tiled",
    "openFiles": [
        "test_map.tmx",
        "master.tsx"
    ],
    "project": "tav2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "master.tsx",
        "test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 32
    }
}
