{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "farmplant_green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "master.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 346,
                "y": 518
            }
        },
        "test_map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 346,
                "y": 38
            }
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/jack/Python Workspace/Treds-Adventure-v2/resources/tiles",
    "last.objectTemplatePath": "/home/jack/Python Workspace/Treds-Adventure-v2/tiled",
    "last.worldFilePath": "/home/jack/Python Workspace/Treds-Adventure-v2/tiled",
    "loadedWorlds": [
        "/home/jack/Python Workspace/Treds-Adventure-v2/tiled/everything.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "trees.tsx",
        "test_map.tmx"
    ],
    "project": "tav2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "trees.tsx",
        "test_map.tmx",
        "farmplant_green.tsx",
        "master.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
