{
    "maps": [
        {
            "fileName": "test_map.tmx",
            "height": 320,
            "width": 480,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "test2.tmx",
            "height": 480,
            "width": 640,
            "x": 480,
            "y": 0
        },
        {
            "fileName": "test_winter.tmx",
            "height": 320,
            "width": 480,
            "x": 640,
            "y": -320
        },
        {
            "fileName": "test_dark.tmx",
            "height": 320,
            "width": 480,
            "x": 0,
            "y": 320
        },
        {
            "fileName": "village.tmx",
            "height": 320,
            "width": 800,
            "x": -160,
            "y": -320
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
