{
    "activeFile": "maps/test_map.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "farmplant_green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interior_tes.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 184,
                "y": 367.99999999999994
            }
        },
        "maps/bg_forest.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300.6666666666667,
                "y": 157.99999999999997
            }
        },
        "maps/farmplant_green.tsx": {
            "scaleInDock": 1
        },
        "maps/master.tsx": {
            "scaleInDock": 1
        },
        "maps/test_map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.33333333333331,
                "y": 159.99999999999997
            }
        },
        "maps/trees.tsx": {
            "scaleInDock": 1
        },
        "maps/windmill.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 21.75,
                "y": 64
            }
        },
        "master.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454,
                "y": 234
            }
        },
        "test_map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -518.1818181818182,
                "y": 554.5454545454545
            }
        },
        "tilesets/boat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/crane.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/farmplant_green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/farmplant_orange.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/fish_net.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/flag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor_detail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floorb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/hole.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/interior_elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior_floor.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/master.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/narrow_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/npc.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "tilesets/pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/propeller.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/round_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/waterfall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 150,
    "last.imagePath": "/home/jack/Python Workspace/Treds-Adventure-v2/resources/tiled/tilesets",
    "openFiles": [
        "maps/test_map.tmx",
        "maps/windmill.tmx",
        "tilesets/interior_floor.tsx",
        "tilesets/interior.tsx"
    ],
    "project": "tav2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets/boat.tsx",
        "tilesets/crane.tsx",
        "tilesets/dungeon.tsx",
        "tilesets/farmplant_green.tsx",
        "tilesets/farmplant_orange.tsx",
        "tilesets/fish_net.tsx",
        "tilesets/flag.tsx",
        "tilesets/floor_detail.tsx",
        "tilesets/floor.tsx",
        "tilesets/floorb.tsx",
        "tilesets/hole.tsx",
        "tilesets/interior_elements.tsx"
    ]
}
