{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1080,
    "extensionsPath": ".",
    "folders": [
        ".",
        "collision_templates"
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "Terrain",
            "storageType": "string",
            "type": "enum",
            "values": [
                "path",
                "sand",
                "shallows",
                "deeps",
                "ice",
                "thin ice"
            ],
            "valuesAsFlags": false
        }
    ]
}
