{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "maps",
        "worlds"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 703.75,
                "y": 383.75
            }
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 368.66666666666663,
                "y": 433.3333333333333
            }
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/2.tmx#tiles": {
            "scaleInDock": 1
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640.6666666666667,
                "y": 637.3333333333333
            }
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 795.3333333333333,
                "y": 637.3333333333333
            }
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/5.tmx": {
            "scale": 1.3121875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4572517266016,
                "y": 502.97689926172893
            }
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/6.tmx": {
            "scale": 1.3121875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4572517266016,
                "y": 320.07620862110025
            }
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/7.tmx": {
            "scale": 1.3121875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4572517266016,
                "y": 320.07620862110025
            }
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/8.tmx": {
            "scale": 1.3121875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4572517266016,
                "y": 320.07620862110025
            }
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/9.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 396.66666666666663,
                "y": 468
            }
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/rooms/magic-blocks.tsx": {
            "scaleInDock": 1
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/tmx/placeholders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "/home/jiffyrob/Programming/Python Workspace/phj2023/assets/data/tmx/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "maps/bg_forest.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -96,
                "y": 378
            }
        },
        "maps/big_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523,
                "y": 29
            }
        },
        "maps/chunk_test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 390
            }
        },
        "maps/cowshed.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 49,
                "y": 128.66666666666663
            }
        },
        "maps/farmhouse.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 49,
                "y": 62
            }
        },
        "maps/house1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.5,
                "y": 121.5
            }
        },
        "maps/house2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 87.66666666666667,
                "y": 97.66666666666667
            }
        },
        "maps/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/test2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -304,
                "y": 59
            }
        },
        "maps/test_dark.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 267.75,
                "y": 112.5
            }
        },
        "maps/test_map.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 71,
                "y": 81
            }
        },
        "maps/test_winter.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45,
                "y": 507
            }
        },
        "maps/village.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 458,
                "y": 83.5
            }
        },
        "maps/windmill.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.6960937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 82.51955189177764,
                "y": 74.40287465652084
            }
        },
        "tilesets/cow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/dungeon.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 122.5,
                "y": 108.5
            }
        },
        "tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/fish_net.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/flag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tilesets/floor_detail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floorb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/hole.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/interior_elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/narrow_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/npc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/propeller.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/raindrop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/round_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/waterfall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 500,
    "last.imagePath": "/home/jiffyrob/Programming/Python Workspace/Treds-Adventure-v2/src/assets/tiled/tilesets",
    "last.worldFilePath": "/home/jack/Python Workspace/CurrentGame/src/assets/tiled/maps",
    "loadedWorlds": [
        "/home/jiffyrob/Programming/Python Workspace/Treds-Adventure-v2/src/assets/tiled/maps/overworld.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "tav2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets/interior_floor.tsx",
        "tilesets/waterfall.tsx",
        "maps/house1.tmx",
        "tilesets/objects.tsx",
        "maps/village.tmx",
        "tilesets/round_house.tsx",
        "tilesets/house.tsx",
        "maps/test_map.tmx",
        "maps/test2.tmx",
        "maps/house2.tmx",
        "tilesets/npc.tsx",
        "tilesets/nature.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 32
    }
}
