{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_dark.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "worlds",
        "."
    ],
    "fileStates": {
        "maps/bg_forest.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -95,
                "y": 379
            }
        },
        "maps/big_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523,
                "y": 29
            }
        },
        "maps/chunk_test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 390
            }
        },
        "maps/test2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.3333333333333,
                "y": 240.66666666666669
            }
        },
        "maps/test_dark.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -19.333333333333343,
                "y": -74.66666666666669
            }
        },
        "maps/test_map.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.33333333333331,
                "y": 159.3333333333333
            }
        },
        "maps/test_winter.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 160.5
            }
        },
        "maps/windmill.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.6960937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 41.12449799196787,
                "y": 64.2570281124498
            }
        },
        "tilesets/dungeon.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.5,
                "y": 108.75
            }
        },
        "tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/fish_net.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/flag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor_detail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.tsx": {
            "scaleInDock": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/interior_elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/npc.tsx": {
            "scaleInDock": 1
        },
        "tilesets/propeller.tsx": {
            "scaleInDock": 1
        },
        "tilesets/raindrop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/round_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "tilesets/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/waterfall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/jack/Python Workspace/CurrentGame/src/assets/particles",
    "last.worldFilePath": "/home/jack/Python Workspace/CurrentGame/src/assets/tiled/maps",
    "loadedWorlds": [
        "/home/jack/Python Workspace/CurrentGame/src/assets/tiled/maps/overworld.world"
    ],
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "maps/test_map.tmx",
        "maps/windmill.tmx",
        "maps/test2.tmx",
        "maps/test_winter.tmx",
        "tilesets/fish_net.tsx",
        "tilesets/flag.tsx",
        "maps/test_dark.tmx"
    ],
    "project": "tav2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/test_map.tmx",
        "maps/windmill.tmx",
        "maps/test2.tmx",
        "maps/test_winter.tmx",
        "tilesets/fish_net.tsx",
        "tilesets/flag.tsx",
        "maps/test_dark.tmx",
        "maps/bg_forest.tmx",
        "maps/big_map.tmx",
        "tilesets/waterfall.tsx",
        "tilesets/floor.tsx",
        "tilesets/water.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
