{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_map.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "fileStates": {
        "maps/bg_forest.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -7,
                "y": 97.5
            }
        },
        "maps/big_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -182,
                "y": 772
            }
        },
        "maps/chunk_test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 390
            }
        },
        "maps/test_map.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 474,
                "y": 178.5
            }
        },
        "maps/windmill.tmx": {
            "scale": 3.6960937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 45.453392517438175,
                "y": 95.37095751426762
            }
        },
        "tilesets/dungeon.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.5,
                "y": 108.75
            }
        },
        "tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor_detail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.tsx": {
            "scaleInDock": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/interior_elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/npc.tsx": {
            "scaleInDock": 1
        },
        "tilesets/propeller.tsx": {
            "scaleInDock": 1
        },
        "tilesets/raindrop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/round_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "tilesets/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/jack/Python Workspace/CurrentGame/src/assets/particles",
    "last.worldFilePath": "/home/jack/Python Workspace/CurrentGame/src/assets/tiled/maps",
    "loadedWorlds": [
        "/home/jack/Python Workspace/CurrentGame/src/assets/tiled/maps/overworld.world"
    ],
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "maps/bg_forest.tmx",
        "maps/test_map.tmx",
        "tilesets/water.tsx",
        "tilesets/floor.tsx"
    ],
    "project": "tav2.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "maps/windmill.tmx",
        "maps/test_map.tmx",
        "tilesets/round_house.tsx",
        "tilesets/raindrop.tsx",
        "maps/bg_forest.tmx",
        "tilesets/floor.tsx",
        "tilesets/water.tsx",
        "maps/big_map.tmx",
        "tilesets/nature.tsx",
        "tilesets/floor_detail.tsx",
        "tilesets/interior.tsx",
        "tilesets/interior_floor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
