{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_map.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "fileStates": {
        "maps/bg_forest.tmx": {
            "scale": 1.0410416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.6459875925555,
                "y": 159.45567340404244
            }
        },
        "maps/big_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 316,
                "y": 207
            }
        },
        "maps/test_map.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 202.66666666666666,
                "y": 246
            }
        },
        "maps/windmill.tmx": {
            "scale": 3.6960937499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.12175015852887,
                "y": 96.58845909955613
            }
        },
        "tilesets/dungeon.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.5,
                "y": 108.75
            }
        },
        "tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor_detail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.tsx": {
            "scaleInDock": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/interior_elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/npc.tsx": {
            "scaleInDock": 1
        },
        "tilesets/propeller.tsx": {
            "scaleInDock": 1
        },
        "tilesets/raindrop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/round_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "tilesets/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/jack/Python Workspace/CurrentGame/src/assets/particles",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "maps/bg_forest.tmx",
        "maps/test_map.tmx",
        "tilesets/water.tsx",
        "tilesets/floor.tsx"
    ],
    "project": "tav2.tiled-project",
    "property.type": "Ambience",
    "recentFiles": [
        "tilesets/round_house.tsx",
        "tilesets/raindrop.tsx",
        "maps/bg_forest.tmx",
        "tilesets/floor.tsx",
        "tilesets/water.tsx",
        "maps/test_map.tmx",
        "maps/big_map.tmx",
        "tilesets/nature.tsx",
        "tilesets/floor_detail.tsx",
        "tilesets/interior.tsx",
        "tilesets/interior_floor.tsx",
        "tilesets/dungeon.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
