{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1080,
    "extensionsPath": ".",
    "folders": [
        ".",
        "collision_templates"
    ],
    "propertyTypes": [
        {
            "id": 3,
            "name": "Ambience",
            "storageType": "int",
            "type": "enum",
            "values": [
                "DNCYCLE",
                "RAINY",
                "SNOWING",
                "FOGGY",
                "DARK",
                "THUNDER"
            ],
            "valuesAsFlags": true
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "down",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "left",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "right",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "up",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "MapBorders",
            "type": "class",
            "useAs": [
                "property",
                "map"
            ]
        },
        {
            "id": 1,
            "name": "Terrain",
            "storageType": "string",
            "type": "enum",
            "values": [
                "path",
                "sand",
                "shallows",
                "deeps",
                "ice",
                "thin ice"
            ],
            "valuesAsFlags": false
        }
    ]
}
