{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_map.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "fileStates": {
        "maps/bg_forest.tmx": {
            "scale": 1.0410416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.26235741444867,
                "y": 159.93596157694617
            }
        },
        "maps/big_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 343,
                "y": 207.5
            }
        },
        "maps/test_map.tmx": {
            "expandedObjectLayers": [
                3,
                7
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84.5,
                "y": 248.25
            }
        },
        "tilesets/dungeon.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.5,
                "y": 108.75
            }
        },
        "tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor_detail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.tsx": {
            "scaleInDock": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/interior_elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/npc.tsx": {
            "scaleInDock": 1
        },
        "tilesets/propeller.tsx": {
            "scaleInDock": 1
        },
        "tilesets/round_house.tsx": {
            "scaleInDock": 1
        },
        "tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "tilesets/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "maps/bg_forest.tmx",
        "maps/test_map.tmx",
        "tilesets/water.tsx",
        "tilesets/floor.tsx"
    ],
    "project": "tav2.tiled-project",
    "recentFiles": [
        "maps/bg_forest.tmx",
        "tilesets/floor.tsx",
        "tilesets/water.tsx",
        "maps/test_map.tmx",
        "maps/big_map.tmx",
        "tilesets/nature.tsx",
        "tilesets/floor_detail.tsx",
        "tilesets/interior.tsx",
        "tilesets/interior_floor.tsx",
        "tilesets/dungeon.tmx",
        "tilesets/interior_elements.tsx",
        "tilesets/dungeon.tsx"
    ]
}
