{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_dark.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "worlds"
    ],
    "fileStates": {
        "maps/bg_forest.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -95,
                "y": 379
            }
        },
        "maps/big_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523,
                "y": 29
            }
        },
        "maps/chunk_test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 390
            }
        },
        "maps/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/test2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 57,
                "y": 272
            }
        },
        "maps/test_dark.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 89.25,
                "y": 37.25
            }
        },
        "maps/test_map.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 401.5151515151515,
                "y": 133.33333333333326
            }
        },
        "maps/test_winter.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45,
                "y": 507
            }
        },
        "maps/windmill.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.6960937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 11.228070175438596,
                "y": 114.44514901712112
            }
        },
        "tilesets/dungeon.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.5,
                "y": 108.75
            }
        },
        "tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/fish_net.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/flag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor_detail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.tsx": {
            "scaleInDock": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/interior_elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/npc.tsx": {
            "scaleInDock": 1
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/propeller.tsx": {
            "scaleInDock": 1
        },
        "tilesets/raindrop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/round_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "tilesets/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/waterfall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/jack/Python Workspace/CurrentGame/src/assets/tiles",
    "last.worldFilePath": "/home/jack/Python Workspace/CurrentGame/src/assets/tiled/maps",
    "loadedWorlds": [
        "/home/jiffyrob/Programming/Python Workspace/Treds-Adventure-v2/src/assets/tiled/maps/overworld.world"
    ],
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "maps/test_map.tmx",
        "tilesets/objects.tsx",
        "maps/test_dark.tmx"
    ],
    "project": "tav2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/test_map.tmx",
        "tilesets/objects.tsx",
        "maps/test_dark.tmx",
        "maps/windmill.tmx",
        "maps/test2.tmx",
        "maps/test_winter.tmx",
        "tilesets/fish_net.tsx",
        "tilesets/flag.tsx",
        "maps/objects.tsx",
        "maps/bg_forest.tmx",
        "maps/big_map.tmx",
        "tilesets/waterfall.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
