{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/bg_forest.tmx": {
            "scale": 1.0410416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.14408645187115,
                "y": 160.89653792275365
            }
        },
        "maps/big_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 338,
                "y": 137.83333333333334
            }
        },
        "maps/test_map.tmx": {
            "expandedObjectLayers": [
                3,
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84,
                "y": 94.49999999999999
            }
        },
        "tilesets/dungeon.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.5,
                "y": 108.75
            }
        },
        "tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor_detail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.tsx": {
            "scaleInDock": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/interior_elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/npc.tsx": {
            "scaleInDock": 1
        },
        "tilesets/propeller.tsx": {
            "scaleInDock": 1
        },
        "tilesets/round_house.tsx": {
            "scaleInDock": 1
        },
        "tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "tilesets/water.tsx": {
            "scaleInDock": 1
        }
    },
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "tav2.tiled-project",
    "recentFiles": [
        "maps/test_map.tmx",
        "tilesets/nature.tsx",
        "tilesets/floor_detail.tsx",
        "tilesets/interior.tsx",
        "tilesets/interior_floor.tsx",
        "tilesets/dungeon.tmx",
        "tilesets/interior_elements.tsx",
        "tilesets/dungeon.tsx",
        "tilesets/floor.tsx",
        "maps/bg_forest.tmx",
        "maps/big_map.tmx"
    ]
}
